spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# oracle settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=scott
spring.datasource.password=tiger

mybatis.mapper-locations=classpath:com/newlecture/web/dao/mybatis/mapper/*.xml